<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_STUD_STUDENTNEW_TECH_TEACHERNEW_FROM_TECH_TEACHERNEW_TITLE'] = 'TeacherNews';
$mod_strings['LBL_STUD_STUDENTNEW_TECH_TEACHERNEW_FROM_STUD_STUDENTNEW_TITLE'] = 'StudentNews';
