<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BUS_BUSMANAGMENT_BUS_PASSENGER_FROM_BUS_BUSMANAGMENT_TITLE'] = 'BusManagments';
$mod_strings['LBL_BUS_BUSMANAGMENT_BUS_PASSENGER_FROM_BUS_PASSENGER_TITLE'] = 'Passengers';
